In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv("ramen-ratings.csv")

In [3]:
df.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [4]:
style_names = df.Style.value_counts().index

In [5]:
df.describe().append(df.isnull().sum().rename('isnull'))

           Review #  Brand  Country  Stars  Style  Top Ten  Variety
count   2580.000000    NaN      NaN    NaN    NaN      NaN      NaN
mean    1290.500000    NaN      NaN    NaN    NaN      NaN      NaN
std      744.926171    NaN      NaN    NaN    NaN      NaN      NaN
min        1.000000    NaN      NaN    NaN    NaN      NaN      NaN
25%      645.750000    NaN      NaN    NaN    NaN      NaN      NaN
50%     1290.500000    NaN      NaN    NaN    NaN      NaN      NaN
75%     1935.250000    NaN      NaN    NaN    NaN      NaN      NaN
max     2580.000000    NaN      NaN    NaN    NaN      NaN      NaN
isnull     0.000000    0.0      0.0    0.0    2.0   2539.0      0.0

In [6]:
df.shape

(2580, 7)

In [7]:
df["Top Ten"] = df["Top Ten"].fillna(value=0)

In [8]:
df.describe().append(df.isnull().sum().rename('isnull'))

           Review #  Brand  Country  Stars  Style  Top Ten  Variety
count   2580.000000    NaN      NaN    NaN    NaN      NaN      NaN
mean    1290.500000    NaN      NaN    NaN    NaN      NaN      NaN
std      744.926171    NaN      NaN    NaN    NaN      NaN      NaN
min        1.000000    NaN      NaN    NaN    NaN      NaN      NaN
25%      645.750000    NaN      NaN    NaN    NaN      NaN      NaN
50%     1290.500000    NaN      NaN    NaN    NaN      NaN      NaN
75%     1935.250000    NaN      NaN    NaN    NaN      NaN      NaN
max     2580.000000    NaN      NaN    NaN    NaN      NaN      NaN
isnull     0.000000    0.0      0.0    0.0    2.0      0.0      0.0

In [9]:
df["Style"] = df["Style"].fillna(df["Style"].mode()[0])

In [10]:
df.describe().append(df.isnull().sum().rename('isnull'))

           Review #  Brand  Country  Stars  Style  Top Ten  Variety
count   2580.000000    NaN      NaN    NaN    NaN      NaN      NaN
mean    1290.500000    NaN      NaN    NaN    NaN      NaN      NaN
std      744.926171    NaN      NaN    NaN    NaN      NaN      NaN
min        1.000000    NaN      NaN    NaN    NaN      NaN      NaN
25%      645.750000    NaN      NaN    NaN    NaN      NaN      NaN
50%     1290.500000    NaN      NaN    NaN    NaN      NaN      NaN
75%     1935.250000    NaN      NaN    NaN    NaN      NaN      NaN
max     2580.000000    NaN      NaN    NaN    NaN      NaN      NaN
isnull     0.000000    0.0      0.0    0.0    0.0      0.0      0.0

In [11]:
df["Style"] = df["Style"].astype("category")

In [12]:
df["Style"] = df["Style"].cat.codes

In [13]:
df["Style"].unique()

array([4, 5, 6, 1, 2, 3, 0], dtype=int64)

In [14]:
style_ind = df["Style"].value_counts().index

In [23]:
a={}
for i in range(len(style_ind)):
    a[style_ind[i]] = style_names[i]

In [24]:
a

{5: 'Pack', 1: 'Bowl', 4: 'Cup', 6: 'Tray', 2: 'Box', 3: 'Can', 0: 'Bar'}